<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 10s</title>
  </head>
  <body>
    <section class="task-one">
        <h1>Build.myweb</h1>
        <h2>Build.myweb</h2>
        <h3>Build.myweb</h3>
        <h4>Build.myweb</h4>
        <h5>Build.myweb</h5>
        <h6>Build.myweb</h6>
    </section>

    <section class="task-two">
      <p>The ol element defines an ordered list:</p>
      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
      <p>The ul element defines an ordered list:</p>
      <ul style="list-style-type: disc">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
      <p>Do you like designing? <input type="text" /></p>
      <p>Do you like designing? <input type="checkbox" /></p>
      <p>
        Write a description
        <input type="text" style="width: 250px; height: 100px" />
      </p>
      <button type="submit">Submit</button>
    </section>

    <section class="task-three">
        <style>
            .container-taskthree {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .btn-taskthree{
                display: block;
            }
            .link-taskthree {
                display: block;
                margin-top: 150px;
            }
        </style>
        <div class="container-taskthree">
            <button class="btn-taskthree">Build.myweb</button><br>
            <a class="link-taskthree" href="https://youtube.com">Youtube</a>
        </div>
    </section>

    <section class="task-four">
        <h1>TODO List</h1>
    <p>Click on one of the text labels to toggle the related radio button:</p>
    <input type="radio" name="brand" id="brand">apple</input><br>
    <input type="radio" name="brand" id="brand">oneplus</input><br>
    <input type="radio" name="brand" id="brand">google</input><br>
    <button style="margin-top: 20px;">Submit</button>
    </section>

    <section class="task-five">
        <style>
            .btn-taskfive,
            .label-taskfive,
            .input-taskfive{
                display: block;
            }
            .checkbox{
                display: inline-block;
            }
            .container{
                padding-left: 40rem;
                padding-top: 20rem;
            }
        </style>
        <label class="label-taskfive" for="firstName">First Name</label>
        <input class="input-taskfive" type="text" for="firstName"></input>
        <label  class="label-taskfive" for="lastName">Last Name</label>
        <input class="input-taskfive" type="text" for="lastName"></input>
        <p><input class="checkbox input-taskfive" type="radio" name="Checkmeout" id="Checkmeout">Check me out</p>
        <button class="btn-taskfive">Submit</button>
    </section>
  </body>
</html>
